{
    "name": "consultantProfile-app",
    "description": "Common dependencies for Consultant-Profile UIs",
    "private": true,
    "version": "1.0.0",
    "dependencies": {
        "@sap/grunt-sapui5-bestpractice-build": "1.4.13",
        "grunt": "^1.6.1",
        "grunt-contrib-compress": "^2.0.0"
    },
    "devDependencies": {
        "eslint": "7.20.0"
    },
    "engines": {
        "node": "^18.0.0"
    },
    "scripts": {
        "lint": "eslint \"**/*.js\""
    }
}
